<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B4b-eH-NeG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="CDu-VJ-mAg">
            <objects>
                <viewController id="6Ux-od-ZKQ" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CX9-16-nhH"/>
                        <viewControllerLayoutGuide type="bottom" id="4oe-fw-vJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mD5-6p-U7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHk-I8-d64">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4oe-fw-vJH" firstAttribute="top" secondItem="mHk-I8-d64" secondAttribute="bottom" id="BfN-16-RDT"/>
                            <constraint firstItem="mHk-I8-d64" firstAttribute="top" secondItem="CX9-16-nhH" secondAttribute="bottom" id="OB3-Sw-f1p"/>
                            <constraint firstAttribute="trailing" secondItem="mHk-I8-d64" secondAttribute="trailing" id="a4F-kV-PGj"/>
                            <constraint firstItem="mHk-I8-d64" firstAttribute="leading" secondItem="mD5-6p-U7R" secondAttribute="leading" id="njj-Ku-DGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uor-WU-Vur">
                        <leftBarButtonItems>
                            <barButtonItem id="PLf-Jc-uW0">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aOO-aG-jCO">
                                    <rect key="frame" x="16" y="2.5" width="30" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="aOO-aG-jCO" secondAttribute="height" multiplier="1:1" id="7Aj-PM-l4A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <state key="normal" title="&lt;"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7Aj-PM-l4A"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="goBack" destination="6Ux-od-ZKQ" eventType="touchUpInside" id="BTl-ge-6SV"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="EqZ-Ny-CDM">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CQI-uS-Yek">
                                    <rect key="frame" x="54" y="2.5" width="30" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="CQI-uS-Yek" secondAttribute="height" multiplier="1:1" id="cHB-hI-Esx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <state key="normal" title="&gt;"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cHB-hI-Esx"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="goForward" destination="6Ux-od-ZKQ" eventType="touchUpInside" id="6G1-RH-ILW"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnGoBack" destination="aOO-aG-jCO" id="UsB-Q5-XMq"/>
                        <outlet property="btnGoForward" destination="CQI-uS-Yek" id="5Hi-l4-V1s"/>
                        <outlet property="viewForWebView" destination="mHk-I8-d64" id="ebR-LC-UgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHD-p2-kHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.4000000000001" y="510.49475262368821"/>
        </scene>
        <!--Hero View Controller-->
        <scene sceneID="8P1-Hu-qVw">
            <objects>
                <viewController id="155-Xg-B2B" customClass="SDOSHeroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smQ-NI-bwc"/>
                        <viewControllerLayoutGuide type="bottom" id="5dM-jk-jzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2V-gF-fFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="on8-zJ-kou">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="155-Xg-B2B" id="LCJ-eC-oej"/>
                                    <outlet property="delegate" destination="155-Xg-B2B" id="mBw-cE-3OS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="on8-zJ-kou" firstAttribute="top" secondItem="smQ-NI-bwc" secondAttribute="bottom" id="1Vb-n7-Dmy"/>
                            <constraint firstItem="on8-zJ-kou" firstAttribute="bottom" secondItem="5dM-jk-jzQ" secondAttribute="top" id="5FP-oh-y7J"/>
                            <constraint firstItem="on8-zJ-kou" firstAttribute="top" secondItem="O2V-gF-fFz" secondAttribute="top" id="EcO-A2-q7d"/>
                            <constraint firstItem="on8-zJ-kou" firstAttribute="leading" secondItem="O2V-gF-fFz" secondAttribute="leading" id="QPH-EQ-UHw"/>
                            <constraint firstAttribute="trailing" secondItem="on8-zJ-kou" secondAttribute="trailing" id="uP6-Xq-n7v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Vb-n7-Dmy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iuo-en-NHO"/>
                    <connections>
                        <outlet property="tableView" destination="on8-zJ-kou" id="XNk-h8-1aO"/>
                        <segue destination="VC8-eR-rGp" kind="show" identifier="ShowDetailStoryboardSegue" id="dWO-rw-Yk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0R-HP-IWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1236"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="Lkh-rm-wqb">
            <objects>
                <viewController storyboardIdentifier="SDOSHeroDetailViewControllerIdentifier" id="VC8-eR-rGp" customClass="SDOSHeroDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgD-Q8-WXH"/>
                        <viewControllerLayoutGuide type="bottom" id="j0T-Pd-1dV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RoC-hl-ryQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SDOSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-Li-t6A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.60392156862745094" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-mi-9pH">
                                <rect key="frame" x="0.0" y="122" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Ff-ha-shZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h55-XD-TNS">
                                                <rect key="frame" x="166.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animación" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-Bo-xLV">
                                                <rect key="frame" x="148.5" y="20.5" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43d-Y9-CxR">
                                                <rect key="frame" x="0.0" y="41" width="375" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="jRv-Ty-Obr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bze-0r-XfW">
                                                <rect key="frame" x="166.5" y="49" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La animación de vuelta será:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-zk-Fk8">
                                                <rect key="frame" x="79" y="69.5" width="217" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ff-ha-shZ" firstAttribute="top" secondItem="7ya-mi-9pH" secondAttribute="top" id="1SH-om-Uzp"/>
                                    <constraint firstItem="0Ff-ha-shZ" firstAttribute="leading" secondItem="7ya-mi-9pH" secondAttribute="leading" id="F23-ZZ-DSV"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ff-ha-shZ" secondAttribute="bottom" id="UlL-JP-CaX"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ff-ha-shZ" secondAttribute="trailing" id="eu6-az-ebZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ya-mi-9pH" firstAttribute="centerY" secondItem="RoC-hl-ryQ" secondAttribute="centerY" multiplier="1.5" priority="1" id="2WW-Ss-cIB"/>
                            <constraint firstAttribute="trailing" secondItem="HmE-Li-t6A" secondAttribute="trailing" id="4U7-x5-p7r"/>
                            <constraint firstAttribute="bottom" secondItem="HmE-Li-t6A" secondAttribute="bottom" id="9od-Aq-PUO"/>
                            <constraint firstAttribute="trailing" secondItem="7ya-mi-9pH" secondAttribute="trailing" id="KZY-6B-gp8"/>
                            <constraint firstItem="j0T-Pd-1dV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7ya-mi-9pH" secondAttribute="bottom" id="TGG-Np-QV7"/>
                            <constraint firstItem="7ya-mi-9pH" firstAttribute="centerX" secondItem="RoC-hl-ryQ" secondAttribute="centerX" id="cKb-Pf-oj4"/>
                            <constraint firstItem="7ya-mi-9pH" firstAttribute="leading" secondItem="RoC-hl-ryQ" secondAttribute="leading" id="fPF-Wo-RXX"/>
                            <constraint firstItem="HmE-Li-t6A" firstAttribute="top" secondItem="UgD-Q8-WXH" secondAttribute="bottom" id="jjd-qH-est"/>
                            <constraint firstItem="7ya-mi-9pH" firstAttribute="centerY" secondItem="RoC-hl-ryQ" secondAttribute="centerY" multiplier="0.5" priority="999" id="ka7-My-Yh7"/>
                            <constraint firstItem="7ya-mi-9pH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UgD-Q8-WXH" secondAttribute="bottom" id="rh6-RG-1T4"/>
                            <constraint firstItem="HmE-Li-t6A" firstAttribute="leading" secondItem="RoC-hl-ryQ" secondAttribute="leading" id="z97-IP-h1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u74-Bs-P2J"/>
                    <connections>
                        <outlet property="constraintCenterBottom" destination="2WW-Ss-cIB" id="VHr-As-b37"/>
                        <outlet property="constraintCenterTop" destination="ka7-My-Yh7" id="cAO-dE-a8T"/>
                        <outlet property="lbAnimationGo" destination="o6K-Bo-xLV" id="Luy-UT-ihF"/>
                        <outlet property="lbAnimationGoTitle" destination="h55-XD-TNS" id="Xwm-Fk-ust"/>
                        <outlet property="lbAnimationReturn" destination="wQf-zk-Fk8" id="Qm3-RX-WZK"/>
                        <outlet property="lbAnimationReturnTitle" destination="bze-0r-XfW" id="9O2-8V-dVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nr-2M-1aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="1236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGY-Ul-hAh">
            <objects>
                <navigationController storyboardIdentifier="SDOSHeroDetailNavigationViewControllerIdentifier" id="a1Q-RY-aWC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCM-s6-RjS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VC8-eR-rGp" kind="relationship" relationship="rootViewController" id="sOz-ZI-0rq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcI-78-zyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="1969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wZ9-40-hby">
            <objects>
                <viewController id="oaS-dQ-Xsx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gB-uI-MkD"/>
                        <viewControllerLayoutGuide type="bottom" id="bDd-Hw-p9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAV-RD-cdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-P4-Cx0">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(1), transformation(30,30)"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oaS-dQ-Xsx" kind="show" id="SQT-zm-e8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aWf-P4-Cx0" firstAttribute="centerX" secondItem="iAV-RD-cdr" secondAttribute="centerX" id="Ike-Ky-p66"/>
                            <constraint firstItem="aWf-P4-Cx0" firstAttribute="centerY" secondItem="iAV-RD-cdr" secondAttribute="centerY" id="ljg-oV-iYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGs-vA-NAm">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="PTT-mW-U23">
                            <connections>
                                <segue destination="oaS-dQ-Xsx" kind="show" id="PVi-2Z-Gqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vx-vD-Wx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="2758"/>
        </scene>
        <!--Documentation-->
        <scene sceneID="Jcc-I7-tZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enP-bK-2ev" customClass="SDOSHeroNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documentation" image="Documentation" id="Ziy-qL-2aT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKc-EM-0cg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ux-od-ZKQ" kind="relationship" relationship="rootViewController" id="F3J-sB-nAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTS-PS-bsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="510.49475262368821"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="KJm-Ta-z4D">
            <objects>
                <navigationController storyboardIdentifier="SDOSHeroNavigationControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="OtT-6C-fk0" customClass="SDOSHeroNavigationController" customModule="SDOSHero" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" image="Navigation" id="txv-uf-1CY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70Q-kW-oA7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="155-Xg-B2B" kind="relationship" relationship="rootViewController" id="UfE-vR-LlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvn-oB-DNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="1236"/>
        </scene>
        <!--Modal-->
        <scene sceneID="GcK-cu-EgR">
            <objects>
                <navigationController id="IMY-te-6Dl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Modal" image="Modal" id="uKg-yD-yne"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LS4-wI-tRa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="155-Xg-B2B" kind="relationship" relationship="rootViewController" id="JZf-Lz-Nbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmq-w3-Nk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="1969"/>
        </scene>
        <!--Hero Tab Bar Controller-->
        <scene sceneID="v8G-Ei-n7N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B4b-eH-NeG" customClass="SDOSHeroTabBarController" customModule="SDOSHero" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZUc-qh-Xac">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="enP-bK-2ev" kind="relationship" relationship="viewControllers" id="GWY-lm-l8N"/>
                        <segue destination="OtT-6C-fk0" kind="relationship" relationship="viewControllers" id="2nm-2n-wUI"/>
                        <segue destination="IMY-te-6Dl" kind="relationship" relationship="viewControllers" id="zhk-ti-MjY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGe-8p-hUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="Documentation" width="15" height="15"/>
        <image name="Modal" width="15" height="15"/>
        <image name="Navigation" width="15" height="15"/>
        <image name="SDOSLogo" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dWO-rw-Yk0"/>
        <segue reference="JZf-Lz-Nbw"/>
    </inferredMetricsTieBreakers>
</document>
